# SeleniumIBS

./: pom.xml
src/: enviroments.properties
src/main/java/base/pages/: BasePage.java  BusinessTripPage.java  CreateTripPage.java  LoginPage.java  MainPage.java
src/main/java/base/steps/: BusinessTripPage.java  BusinessTripPageSteps.java  CreateTripPage.java  CreateTripPageSteps.java  Hooks.java  LoginPageSteps.java  MainPageSteps.java
src/main/java/data/: LoginForm.java
src/main/java/managers/: DriverManager.java  PageManager.java
src/main/java/project/properties/: TestProperties.java
src/test/java/: Tests.java
src/test/java/base/: BaseTests.java  CucumberRunner.java
src/test/resources/: cucumberScenario.feature
